<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        h6 {
            margin: 0;
        }

        section header {
            border-bottom: #dbdbdb 1px solid;
        }

        header, footer {
            background-color: #eee;
            padding: 5px;
            min-height: 60px;
        }

        header img,
        .list-group img {
            height: 50px;
            margin-right: 10px;
        }

        header img {
            margin-left: 16px;
        }

        .list-group-item {
            border-radius: 0!important;
            border-left: none;
            border-right: none;
            border-color: #f8f8f8;
        }

        main {
            background-color: #e5ddd5;
            min-height: calc(100vh - 121px);
        }

        .badge-success {
            background-color: #09d261;
        }

        #search {
            background-color: #f8f8f8;
            min-height: 50px;
        }

        #panel-left {
            border-right: #dbdbdb 1px solid;
            color: #4d4d4d;
        }
        #panel-left small {
            color: #9b9b9b;
        }
        .timeago {
            color: #999;
            font-size: .8em;
        }
    </style>
</head>
<body>

    <div class="container-fluid">

        <div class="row">
            <div id="panel-left" class="col-md-4 px-0">
                <header class="d-flex">
                    <img src="contact.svg" alt="Foto">
                </header>
                <div id="search">

                </div>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                        <img src="hcode-photo.svg" alt="Foto">
                        <div class="d-flex flex-column flex-fill">
                            <h6>Hcode</h6>
                            <small>Djalma: Bora gravar curso...</small>
                        </div>
                        <div class="d-flex flex-column align-items-center">
                            <span class="timeago">19:14</span>
                            <span class="badge badge-success badge-pill">1</span>
                        </div>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action d-flex align-items-center">
                        <img src="contact.svg" alt="Foto">
                        <div class="d-flex flex-column flex-fill">
                            <h6>Aluno</h6>
                            <small>Estou estudanto Bootstrap 4!</small>
                        </div>
                        <div class="d-flex flex-column align-items-center">
                            <span class="timeago">Ontem</span>
                            <span class="badge badge-success badge-pill"></span>
                        </div>
                    </a>
                </div>
            </div>
            <section class="col-md-8 px-0 d-flex flex-column">
                <header class="d-flex align-items-center">
                    <img src="contact.svg" alt="Foto">
                    <div class="d-flex flex-column flex-fill">
                        <h6>Hcode</h6>
                        <small class="timeago">Visto por último: Segunda-feira às 12:34</small>
                    </div>
                </header>
                <main>

                </main>
                <footer>

                </footer>
            </section>
        </div>

    </div>


    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>